<?php
return array(
	/*
	 * 当用户在浏览器中打开多个页面的时候，不同的页面生成的csrf_token不一样
	 * 假如只使用一个的话就会出现第二次打开的页面把第一次打开的页面生成的token覆盖掉
	 * 导致第一个页面上无法进行任何请求操作，
	 * 
	 * 因为csrf_token是存储在cookie中的 而cookie存在4KB的最大值限制  所以最大值也不应该设置太大，导致csrf_token丢失
	 * 同时也会导致其他的数据无法设置进入cookie
	 * 
	 * 想象一下 用户同时打开了100个标签页，cookie中存储了100个token，直接超过4KB，
	 * 新的页面中假如有任何设置cookie的操作，虽然返回值为true，但是实际上任何值都无法存入cookie
	 * 
	 * 虽然session可以解决最大值的问题，但是同样，过多的页面会导致服务器的可用空间下降
	 * 因此，开发者需要根据业务需求合理的设置token的备用验证数量
	 */
	'max_token_num' => 10,
);